# uMVC

./: README.md  pom.xml
src/main/java/com/demo/ctrl/: ControllerAspect.java  Index.java  Test.java
src/main/java/com/demo/service/: indexService.java
src/main/java/com/framework/: DispatcherServlet.java  RequestMethod.java  Test.java
src/main/java/com/framework/annotation/: Action.java  Aspect.java  AutoWired.java  Controller.java  Params.java  Service.java
src/main/java/com/framework/bean/: BeanContainer.java  BeanFactory.java  Data.java  Handler.java  MethodParamContainer.java  Param.java  Request.java  View.java
src/main/java/com/framework/helper/: AopHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  IocHelper.java
src/main/java/com/framework/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java
src/main/java/com/framework/proxy/impl/: ControllerAspect.java
src/main/java/com/framework/util/: ArrayUtil.java  CastUtil.java  ClassUtils.java  CodecUtil.java  CollectionUtil.java  Constant.java  JsonUtil.java  LogUtil.java  PropsUtil.java  StreamUtil.java  StringUtil.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  index.jsp
